
$image = cyberpunkdogtown2.jpg
$background = rgba(1e0f13ff)

$image = cyberpunkdogtown2.jpg
$error = rgba(ffb4abff)

$image = cyberpunkdogtown2.jpg
$error_container = rgba(93000aff)

$image = cyberpunkdogtown2.jpg
$inverse_on_surface = rgba(3d2c30ff)

$image = cyberpunkdogtown2.jpg
$inverse_primary = rgba(bb0059ff)

$image = cyberpunkdogtown2.jpg
$inverse_surface = rgba(f8dce0ff)

$image = cyberpunkdogtown2.jpg
$on_background = rgba(f8dce0ff)

$image = cyberpunkdogtown2.jpg
$on_error = rgba(690005ff)

$image = cyberpunkdogtown2.jpg
$on_error_container = rgba(ffdad6ff)

$image = cyberpunkdogtown2.jpg
$on_primary = rgba(66002dff)

$image = cyberpunkdogtown2.jpg
$on_primary_container = rgba(000000ff)

$image = cyberpunkdogtown2.jpg
$on_primary_fixed = rgba(3f0019ff)

$image = cyberpunkdogtown2.jpg
$on_primary_fixed_variant = rgba(8f0042ff)

$image = cyberpunkdogtown2.jpg
$on_secondary = rgba(64052dff)

$image = cyberpunkdogtown2.jpg
$on_secondary_container = rgba(ffdbe2ff)

$image = cyberpunkdogtown2.jpg
$on_secondary_fixed = rgba(3f0019ff)

$image = cyberpunkdogtown2.jpg
$on_secondary_fixed_variant = rgba(822143ff)

$image = cyberpunkdogtown2.jpg
$on_surface = rgba(f8dce0ff)

$image = cyberpunkdogtown2.jpg
$on_surface_variant = rgba(e2bdc4ff)

$image = cyberpunkdogtown2.jpg
$on_tertiary = rgba(00390fff)

$image = cyberpunkdogtown2.jpg
$on_tertiary_container = rgba(000000ff)

$image = cyberpunkdogtown2.jpg
$on_tertiary_fixed = rgba(002106ff)

$image = cyberpunkdogtown2.jpg
$on_tertiary_fixed_variant = rgba(00531aff)

$image = cyberpunkdogtown2.jpg
$outline = rgba(a9888fff)

$image = cyberpunkdogtown2.jpg
$outline_variant = rgba(5a4046ff)

$image = cyberpunkdogtown2.jpg
$primary = rgba(ffb1c3ff)

$image = cyberpunkdogtown2.jpg
$primary_container = rgba(ff4b8bff)

$image = cyberpunkdogtown2.jpg
$primary_fixed = rgba(ffd9e0ff)

$image = cyberpunkdogtown2.jpg
$primary_fixed_dim = rgba(ffb1c3ff)

$image = cyberpunkdogtown2.jpg
$scrim = rgba(000000ff)

$image = cyberpunkdogtown2.jpg
$secondary = rgba(ffb1c3ff)

$image = cyberpunkdogtown2.jpg
$secondary_container = rgba(852346ff)

$image = cyberpunkdogtown2.jpg
$secondary_fixed = rgba(ffd9e0ff)

$image = cyberpunkdogtown2.jpg
$secondary_fixed_dim = rgba(ffb1c3ff)

$image = cyberpunkdogtown2.jpg
$shadow = rgba(000000ff)

$image = cyberpunkdogtown2.jpg
$source_color = rgba(e72d76ff)

$image = cyberpunkdogtown2.jpg
$surface = rgba(1e0f13ff)

$image = cyberpunkdogtown2.jpg
$surface_bright = rgba(473438ff)

$image = cyberpunkdogtown2.jpg
$surface_container = rgba(2b1b1fff)

$image = cyberpunkdogtown2.jpg
$surface_container_high = rgba(362529ff)

$image = cyberpunkdogtown2.jpg
$surface_container_highest = rgba(423034ff)

$image = cyberpunkdogtown2.jpg
$surface_container_low = rgba(27171bff)

$image = cyberpunkdogtown2.jpg
$surface_container_lowest = rgba(180a0eff)

$image = cyberpunkdogtown2.jpg
$surface_dim = rgba(1e0f13ff)

$image = cyberpunkdogtown2.jpg
$surface_tint = rgba(ffb1c3ff)

$image = cyberpunkdogtown2.jpg
$surface_variant = rgba(5a4046ff)

$image = cyberpunkdogtown2.jpg
$tertiary = rgba(69de76ff)

$image = cyberpunkdogtown2.jpg
$tertiary_container = rgba(2ba646ff)

$image = cyberpunkdogtown2.jpg
$tertiary_fixed = rgba(86fb8fff)

$image = cyberpunkdogtown2.jpg
$tertiary_fixed_dim = rgba(69de76ff)

